[33m52ab31b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCamus[m[33m, [m[1;31morigin/Camus[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mc21634e[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33m9c04e57[m HEAD@{2}: commit: up4
[33mb426da3[m HEAD@{3}: pull: Fast-forward
[33m7b53a7b[m HEAD@{4}: commit: up2
[33mb84e24d[m HEAD@{5}: commit: up1
[33mef3b57a[m HEAD@{6}: commit: laaaarge update 6
[33m1b89156[m HEAD@{7}: commit: laaaarge update 5
[33m54f5b3a[m HEAD@{8}: commit: laaaarge update 4
[33m9f47cc4[m HEAD@{9}: commit: laaaarge update 3
[33m5c8fad9[m HEAD@{10}: commit: laaaarge update 2
[33m660dc5a[m HEAD@{11}: commit: laaaarge update 1
[33m206bf09[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33m78df0c3[m HEAD@{13}: commit: laaaarge update
[33mbfc726d[m HEAD@{14}: commit: updaaate laaarge 1
[33m0bc244e[m HEAD@{15}: pull: Merge made by the 'ort' strategy.
[33m53ea3e1[m HEAD@{16}: commit: updaaate laaarge
[33ma9e8278[m HEAD@{17}: pull: Fast-forward
[33m6e55b55[m HEAD@{18}: commit: Updateeeee 9
[33mca448fa[m HEAD@{19}: commit: Updateeeee 8
[33me5d40d2[m HEAD@{20}: pull: Fast-forward
[33mf3b534c[m HEAD@{21}: pull: Fast-forward
[33mcc362f4[m HEAD@{22}: commit: Updateeeee 7
[33m871c4e6[m HEAD@{23}: commit: Updateeeee 6
[33mb47a238[m HEAD@{24}: commit: Updateeeee 5
[33mc3c5c3a[m HEAD@{25}: pull: Fast-forward
[33m6b361ff[m HEAD@{26}: commit: Updateeeee 4
[33m518ac6e[m HEAD@{27}: commit: Updateeeee 3
[33m401c4e0[m HEAD@{28}: commit: Updateeeee 2
[33m8e3e6fe[m HEAD@{29}: pull: Fast-forward
[33m418af29[m HEAD@{30}: commit: Updateeeee
[33mcd0d05d[m HEAD@{31}: pull: Fast-forward
[33mdd747f4[m HEAD@{32}: pull: Merge made by the 'ort' strategy.
[33m4afd679[m HEAD@{33}: commit: update laaaaarge
[33m8317647[m HEAD@{34}: commit: Update laaarge 6
[33m773635b[m HEAD@{35}: pull: Merge made by the 'ort' strategy.
[33mf31c7d3[m HEAD@{36}: commit: Update laaarge 5
[33me6c88b0[m HEAD@{37}: pull: Fast-forward
[33m7a99897[m HEAD@{38}: commit: Update project
[33m3be3d61[m HEAD@{39}: pull origin Camus: Fast-forward
[33md61ed97[m HEAD@{40}: commit: update ultra laaaaaaaaarge
[33m9e1cd60[m HEAD@{41}: commit: Update Extra Laaarge 2
[33m5b3a999[m HEAD@{42}: commit: Update Extra Laaarge
[33m0266805[m HEAD@{43}: commit: Update Laaarge
[33mf710474[m HEAD@{44}: pull origin Camus: Fast-forward
[33m4fb9a20[m HEAD@{45}: commit (merge): Update all
[33mc871f45[m HEAD@{46}: commit: Update all
[33mf118a31[m HEAD@{47}: checkout: moving from main to Camus
[33m8e10a71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{48}: commit: Project creation
[33maef5d63[m HEAD@{49}: clone: from https://github.com/JunelAmelon/Saas-aximotravo
